QWidget {
    background-color: #23272f;
    color: #e0e0e0;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 12px;
}

/* Testi */
QLabel, QGroupBox::title {
    color: #e0e0e0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

/* Campi testo */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #292d36;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #0056b3;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #ff8800;
    background: #23272f;
}

/* Pulsanti */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #444, stop:1 #333);
    color: #ececec;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 80px;
    min-height: 24px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.04em;
    outline: none;
}

QPushButton:hover {
    background-color: #575757;
    border: 1px solid #ff8800;
    color: #ff8800;
}

QPushButton:pressed {
    background-color: #ff8800;
    border: 1px solid #ff9900;
    color: #222;
}

QPushButton[selected="true"] {
    background-color: #ff6600;
    border: 1px solid #ff8800;
    color: #23272f;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777;
    border: 1px solid #444;
}

/* Radio e Check */
QRadioButton, QCheckBox {
    spacing: 6px;
    font-size: 12px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton:checked, QCheckBox:checked {
    color: #ff8800;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 10px;
    padding: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 6px;
    padding: 0 4px;
    color: #ff8800;
    font-size: 12px;
    font-weight: 600;
}

/* Linee orizzontali */
QFrame[frameShape="4"] {
    background: #3a3a3a;
    max-height: 2px;
    min-height: 2px;
    border: none;
    margin: 8px 0;
}

/* Bottoni preset */
QPushButton#preset_OCD, QPushButton#preset_MDD, QPushButton#preset_PD, QPushButton#preset_ET,
QPushButton#preset2_OCD, QPushButton#preset2_MDD, QPushButton#preset2_PD, QPushButton#preset2_ET {
    min-width: 30px;
    max-width: 40px;
    min-height: 18px;
    max-height: 24px;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 10px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #444, stop:1 #333);
    color: #ececec;
    border: 1px solid #666;
    font-weight: 500;
    letter-spacing: 0.04em;
}

QPushButton#preset_OCD:hover, QPushButton#preset_MDD:hover, QPushButton#preset_PD:hover, QPushButton#preset_ET:hover,
QPushButton#preset2_OCD:hover, QPushButton#preset2_MDD:hover, QPushButton#preset2_PD:hover, QPushButton#preset2_ET:hover {
    background-color: #575757;
    border: 1px solid #ff8800;
    color: #ff8800;
}

QPushButton#preset_OCD:pressed, QPushButton#preset_MDD:pressed, QPushButton#preset_PD:pressed, QPushButton#preset_ET:pressed,
QPushButton#preset2_OCD:pressed, QPushButton#preset2_MDD:pressed, QPushButton#preset2_PD:pressed, QPushButton#preset2_ET:pressed {
    background-color: #ff8800;
    border: 1px solid #ff9900;
    color: #23272f;
}

QPushButton#preset_OCD:disabled, QPushButton#preset_MDD:disabled, QPushButton#preset_PD:disabled, QPushButton#preset_ET:disabled,
QPushButton#preset2_OCD:disabled, QPushButton#preset2_MDD:disabled, QPushButton#preset2_PD:disabled, QPushButton#preset2_ET:disabled {
    background-color: #2a2a2a;
    color: #777;
    border: 1px solid #444;
}
