; Inno Setup installer script for ClinicalDBSAnnotator
; Requires Inno Setup 6.x or later to compile
; Auto-generated by generate_iss.py - DO NOT EDIT MANUALLY

#define AppName "ClinicalDBSAnnotator"
#define AppVersion "0.3.0"
#define AppPublisher "Brain Modulation Lab"
#define AppURL "https://github.com/bml/clinical-dbs-annotator"
#define AppExeName "ClinicalDBSAnnotator_Windows_0_3_0.exe"

[Setup]
AppId={{{{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}}}}
AppName={{{{#AppName}}}}
AppVersion={{{{#AppVersion}}}}
AppPublisher={{{{#AppPublisher}}}}
AppPublisherURL={{{{#AppURL}}}}
AppSupportURL={{{{#AppURL}}}}
AppUpdatesURL={{{{#AppURL}}}}
DefaultDirName={{{{autopf}}}}\{{{{{#AppName}}}}}
DefaultGroupName={{{{#AppName}}}}
AllowNoIcons=yes
OutputDir=installer_output
OutputBaseFilename={{{{#AppName}}}}_Setup_{{{{{#AppVersion}}}}_Windows
Compression=lzma2/max
SolidCompression=yes
WizardStyle=Modern
WizardImageFile=..\icons\logoneutral.bmp
WizardSmallImageFile=..\icons\logoneutral-small.bmp
SetupIconFile=..\icons\logoneutral.ico
UninstallDisplayIcon={{{{app}}}}\{{{{{#AppExeName}}}}}
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{{{{cm:CreateDesktopIcon}}}}"; GroupDescription: "{{{{cm:AdditionalIcons}}}}"
Name: "quicklaunchicon"; Description: "{{{{cm:CreateQuickLaunchIcon}}}}"; GroupDescription: "{{{{cm:AdditionalIcons}}}}"; OnlyBelowVersion: 6.1

[Files]
; Main application files from PyInstaller onedir build
Source: "dist\ClinicalDBSAnnotator_Windows_0_3_0\*"; DestDir: "{{{{app}}}}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Icon file for shortcuts
Source: "..\icons\logoneutral.ico"; DestDir: "{{{{app}}}}"; Flags: ignoreversion

[Icons]
Name: "{{{{group}}}}\{{{{{#AppName}}}}"; Filename: "{{{{app}}}}\{{{{{#AppExeName}}}}"; IconFilename: "{{{{app}}}}\logoneutral.ico"
Name: "{{{{commondesktop}}}}\{{{{{#AppName}}}}"; Filename: "{{{{app}}}}\{{{{{#AppExeName}}}}"; IconFilename: "{{{{app}}}}\logoneutral.ico"; Tasks: desktopicon
Name: "{{{{userappdata}}}}\Microsoft\Internet Explorer\Quick Launch\{{{{{#AppName}}}}"; Filename: "{{{{app}}}}\{{{{{#AppExeName}}}}"; IconFilename: "{{{{app}}}}\logoneutral.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{{{{app}}}}\{{{{{#AppExeName}}}}"; Description: "{{{{cm:LaunchProgram,{{{{#StringChange(AppName, '&', '&&')}}}}}}"; Flags: nowait postinstall skipifsilent

[Registry]
; File association for .tsv annotation files
Root: HKCR; Subkey: ".tsv\OpenWithProgids"; ValueType: string; ValueName: "ClinicalDBSAnnotator.tsv"; ValueData: ""; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ClinicalDBSAnnotator.tsv"; ValueType: string; ValueName: ""; ValueData: "Clinical DBS Annotator File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ClinicalDBSAnnotator.tsv\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{{{{app}}}}\logoneutral.ico,0"
Root: HKCR; Subkey: "ClinicalDBSAnnotator.tsv\shell\open\command"; ValueType: string; ValueName: ""; ValueData: '"{{{{app}}}}\{{{{{#AppExeName}}}}" "%1"'

[UninstallDelete]
Type: filesandordirs; Name: "{{{{app}}}}
